Mongodb  = "mongodb+srv://xaan087:faaraxyaasha@cluster0.hj7xekn.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
merchan  = "dd95kkq3pkfv2dk7"
puplick = "2htzzs4pjvb85rwq"
pricate = 'a0b18b91b0be4d6e73388a7a8e558506'